# news-android-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/db/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/example/newsapp/model/: Category.kt  Favorite.kt  News.kt  PopArticle.kt
app/src/main/java/com/example/newsapp/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/service/: CategoryService.kt  NewsService.kt  ServiceCreator.kt
app/src/main/java/com/example/newsapp/ui/adapters/: CategoryAdapter.kt  FavoriteAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/newsapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  NewsAdapter.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  item.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/: CategoryRepositoryUnitTest.kt  FavoriteRepositoryTest.kt  FavoriteRepositoryUnitTest.kt  NewsRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
